<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择你的master</title>
    <style>
        table {
            border-color: darkblue;
            border: solid;
        }

        td {
            font-weight: bold;
            font-style: italic;
            color: rgba(0, 255, 128, 0.913);
        }

        h1 {
            color: crimson;
            text-align: center;
        }

        body {
            background-image: url(sea-164989_1280.jpg);
            background-repeat: no-repeat;
        }

        p {
            text-align: center;
            text-decoration: underline;
        }

        body {
            background-repeat: no-repeat;
            background-image: url(sea-164989_1280.jpg);
            background-position: center center;
        }
    </style>
</head>

<body>
    <h1>穿越异世界，你的选择是……</h1>
    <h1>&nbsp;</h1>
    <table align="center" border="1" cellpadding="" cellspacing="10px">
        <td>
            <table>
                <thead>
                    <tr>
                        <td>名字</td>
                        <td>
                            <select name="name">
                                <option>请选择</option>
                                <option>鲁迪乌斯·格雷拉特</option>
                                <option>希露菲叶特·格雷拉特</option>
                                <option>洛琪希·米格路迪亚·格雷拉特</option>
                                <option>艾莉丝·格雷拉特</option>
                            </select>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>职业</td>
                        <td>剑士<input type="radio" name="position">魔法师<input type="radio" name="position">龙老板的狗<input
                                type="radio" name="position"></td>
                    </tr>
                    <tr>
                        <td>birthplace</td>
                        <td>
                            <select>
                                <option>请选择</option>
                                <option>西隆王国</option>
                                <option>魔大陆</option>
                                <option>米里斯神圣国</option>
                                <option>剑之圣地</option>
                                <option>阿拉斯王国</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td> おとこ<input type="radio" name="sex">おんな<input type="radio" name="sex">
                        </td>
                    </tr>
                    <tr>
                        <td>成长路线</td>
                        <td><textarea cols="30" rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <p><input type="button" value="开始转生"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>
</body>

</html>